DATABASE_TYPE=postgres
DATABASE_HOST=postgres_db_dev

DATABASE_PORT=

// Should be the same for all env
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

EXCHANGE_API_BASE_URL=
OPTIONAL_DATABASE_MIGRATIONS_TABLE_NAME=